Experiment:Single
Database Selected: uniprot_human.fasta
Protein Mass (Da): 49762
Filter DB for intact Protein Mass: Yes
Tune Whole Protein Molecular Weight: No
Fragmentation Type Selected: ETD
Molecular Weight Tolerance: 500
Peptide Tolerance: 15
PTM Tolerance: 0.5
Molecular Weight Tolerance Unit: Da
Peptide Tolerance Unit: ppm
Blind PTM Search: No
Truncated Protein: No

Filter PSTs: Yes
Minimum Length of Sequence Tag:  3
Maximum Length of Sequence Tag:  6
Tolerance For Each Hop: 0.1
Tolerance for Whole EST: 0.45
Filter PSTs: Yes
Minimum Length of Sequence Tag:  3
Maximum Length of Sequence Tag:  6
Tolerance For Each Hop: 0.1
Tolerance for Whole EST: 0.45
Intact Mass Scoring Weight: 1
PST Scoring Weight: 1
In silico Scoring Weight: 1
